[buildout]
develop = .
parts = test
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
eggs = emencia.recipe.patch [tests]

[versions]
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
# Tests
six = 1.4.1
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.6
zope.interface = 4.0.5
zope.testing = 4.1.2
zope.testrunner = 4.4.1
